start on desktop-start
stop on desktop-end
exec gsettings set com.canonical.Unity.Launcher favorites "['gnome-terminal.desktop', 'firefox.desktop', 'chromium-browser.desktop' ]"
exec firefox https://asciinema.org/a/6fz06vggoj5y09yl6gfbx6uti
